; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = espidf
monitor_filters = direct
monitor_speed = 115200
upload_protocol = custom
upload_command = sh ./upload_encrypted.sh
board_build.partitions = partitions.csv
board_build.embed_txtfiles =
    data/app.html
    data/maintenance.html
    data/bootstrap.bundle.min.js
    data/bootstrap.min.css
    data/webkey.pem